
showCompass = 1;
showGPS = 1;
showWatch = 1;

respawn = "BASE";
respawnDelay = 2;

class Header
{
gameType = COOP;
minPlayers = 1;
maxPlayers = 10;
};


class Extended_PreInit_EventHandlers 
{
	//example
    // The name "gnrf_preCompile_test" needs to be unique
	//can be called with '[] call gnrf_testInit_fnc;' anytime later
	gnrf_preInit = "[] execVM 'preInit.sqf';"
};


// User Interface Classes outsourced to:
#include "data\ui.hpp"


//class Weapons
//{
	// Add the weapons to the mission gear
//class M107 { count = 3; };
//class Binocular { count = 5; };
//class M24 { count = 3; };
//class G36C { count = 3; };
//class G36_C_SD_Eotech  { count = 3; };
//class Colt1911 { count = 3; };
//class M9SD { count = 3; };
//};

//class Magazines
//{
//
//class 10Rnd_127x99_m107 { count = 150; };
//class 15Rnd_9x19_M9SD  { count = 250; };
//class 7Rnd_45ACP_1911  { count = 250; };
//class 100Rnd_556x45_BetaCMag { count = 250; };
//};





//Parameters - Funfact: boolean values are treated as 0 (false) and 1(true) when checked in a script
class Params
{
        class debugMode
        {
        //paramsArray[0]
                title = "Debug Mode";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 1;
        };
        
        class peaceMode
        {
        //paramsArray[1]
                title = "'setFriends' in Debug Mode";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 1;
        };

		class startPos
        {
        //paramsArray[2]
                title = "Starting Position";
                values[] = {0, 1, 2};
                texts[] = {"South", "East", "West"};
                default = 0;
        };
		
		class startTime
        {
        //paramsArray[3]
                title = "Time of Day";
                values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
                texts[] = {"00:00", "01:00", "02:00", "03:00", "04:00", "05:00", "06:00", "07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00", "23:00"};
                default = 5;
        };
		
		class freezeTime
        {
        //paramsArray[4]
                title = "Freeze Time of Day";
                values[] = {0, 1};
                texts[] = {"No", "Yes"};
                default = 0;
        };
		
		class constructionMode
        {
        //paramsArray[5]
                title = "Construction Mode";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 0;
        };
		
		class helperArrow
        {
        //paramsArray[6]
                title = "Arrow Head Mode";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 1;
        };
		
		class undeadMode
        {
        //paramsArray[7]
                title = "Undead Mode";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 0;
        };
		
		class woundsSystem
        {
        //paramsArray[8]
                title = "ACE Wounds";
                values[] = {0, 1};
                texts[] = {"Disabled", "Enabled"};
                default = 1;
        };
};


class CfgSounds
{
	sounds[] = {
		valkyrie
	};
	
	class valkyrie
		{
		name = "valkyrie";
		sound[] = {"data\sound\valkyrie.ogg", db+18, 1.0};
		titles[] = {};
	};
};

/*
#define false 0
#define true  1

class Extended_Init_Eventhandlers
{
    class Man
    {
        class SLX_XEH_RespawnInitMan
        {
            onRespawn = true;                    // Run this even after respawn
            init      = "player setVariable ['ace_w_eh',0];";
        };
    };
};*/

class sweep1 { // Replace mission_name with name of your mission
      serverInit = "if (params select 8) == 0 then { ace_sys_wounds_enabled = false; publicVariable 'ace_sys_wounds_disabled' }";
   };