version=11;
class Mission
{
	addOns[]=
	{
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_stryker",
		"zargabad",
		"acex_c_weapon",
		"ace_sys_weapons",
		"ace_c_weapon",
		"acex_usnavy_c_weapon",
		"CAAir_BAF",
		"acex_usnavy_veh_ah1",
		"cacharacters2",
		"CAAir2_UH1Y",
		"camisc_e",
		"ace_sys_ruck",
		"caair_e_ch_47f",
		"caweapons_e_ammoboxes",
		"acex_veh_m113",
		"camisc3",
		"CAWheeled_E_ATV",
		"acex_usnavy_men_usnavy",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"acex_veh_stryker",
		"CAAir_E_UH60M",
		"ca_modules_silvie",
		"warfarebuildings",
		"ace_sys_aitalk",
		"ace_sys_repair",
		"ace_sys_crewserved",
		"ace_sys_survival",
		"acex_veh_gmv",
		"CAAir_E_AH64D",
		"ca_modules_functions",
		"CAWheeled2_HMMWV_Ambulance",
		"caweapons_e",
		"acex_usnavy_men_usmc",
		"ace_sys_wounds",
		"BI_SRRS",
		"acex_ru_c_weapon",
		"ace_sys_nvg",
		"CATracked2_AAV",
		"CACharacters_BAF",
		"ca_baf",
		"cacharacters_e",
		"chn_undead"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ace_sys_repair",
		"ace_sys_aitalk",
		"ace_sys_crewserved",
		"ca_modules_functions",
		"BI_SRRS",
		"ace_sys_nvg",
		"CACharacters_BAF",
		"chn_undead",
		"acex_c_weapon",
		"ace_sys_weapons",
		"ace_c_weapon",
		"acex_usnavy_c_weapon",
		"CAWheeled_E_stryker",
		"CATracked2_AAV",
		"camisc_e",
		"ace_sys_ruck",
		"caair_e_ch_47f",
		"camisc3",
		"cawheeled_e_hmmwv",
		"CAAir_E_UH60M",
		"warfarebuildings",
		"CAWheeled2_HMMWV_Ambulance",
		"caweapons_e",
		"acex_veh_stryker",
		"acex_ru_c_weapon",
		"ca_baf",
		"zargabad"
	};
	randomSeed=16399100;
	class Intel
	{
		briefingName="SweepOne";
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=4;
		day=20;
		hour=13;
		minute=0;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4025.6003,16.671633,3158.2817};
					azimut=321.345;
					id=48;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="steuben";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4025.6003,16.671633,3158.2817};
					id=48;
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4039.7778,16.897442,3174.3555};
					azimut=341.311;
					id=49;
					side="WEST";
					vehicle="FR_TL";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="bbq";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4039.7778,16.897442,3174.3555};
					id=49;
					formation="DIAMOND";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.3127,17.013186,3192.6467};
					azimut=0.82988501;
					id=50;
					side="WEST";
					vehicle="FR_Commander";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="major";
					init="removeAllWeapons this;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4245.1934,16.555965,3205.8896};
					id=54;
					side="LOGIC";
					vehicle="ace_sys_repair_full";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4246.4429,16.644283,3248.4668};
					id=53;
					side="LOGIC";
					vehicle="ACE_RadioTalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4202.2671,16.767056,3253.4553};
					azimut=1.3491946;
					id=52;
					side="LOGIC";
					vehicle="ACE_CSW_AI";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4293.8804,16.849401,3255.8643};
					id=55;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4201.6782,16.588072,3205.2925};
					id=81;
					side="LOGIC";
					vehicle="ACE_AITalk_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4285.4429,16.646793,3206.7437};
					id=82;
					side="LOGIC";
					vehicle="ace_sys_repair_tyres";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4246.4346,16.619225,3289.0068};
					id=83;
					side="LOGIC";
					vehicle="BIS_SRRS_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4200.9922,16.763145,3288.7573};
					id=89;
					side="LOGIC";
					vehicle="ACE_NVG_RangeLimit_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4109.1646,16.431831,3159.2451};
					azimut=-57.795628;
					id=90;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4107.2021,16.463131,3158.5706};
					azimut=-13.2452;
					id=91;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="removeAllWeapons this;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4012.7681,18.049574,3223.1895};
					azimut=-359.32471;
					id=96;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4016.7383,18.106865,3221.8665};
					azimut=-359.32489;
					id=98;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.7136,16.822584,3181.6165};
					azimut=-138.83534;
					id=100;
					side="WEST";
					vehicle="BAF_Soldier_FAC_DDPM";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="removeAllWeapons this;";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.03,16.835968,3181.3281};
					azimut=98.657196;
					id=101;
					side="WEST";
					vehicle="BAF_Soldier_Officer_DDPM";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
					init="removeAllWeapons this;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4059.1094,16.91684,3186.7241};
					azimut=-83.613136;
					id=102;
					side="WEST";
					vehicle="BAF_Soldier_Officer_DDPM";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
					init="removeAllWeapons this;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4053.9558,17.779118,3239.4771};
					azimut=-60.629776;
					id=92;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4055.0837,17.797546,3243.2854};
					azimut=-453.24457;
					id=99;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					skill=0.2;
				};
				class Item2
				{
					position[]={4049.8469,17.916563,3243.0496};
					azimut=-60.629776;
					id=94;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4047.6895,18.016825,3247.0698};
					azimut=-73.640068;
					id=93;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4020.2441,18.118259,3222.3472};
					azimut=-6.7273664;
					id=95;
					side="WEST";
					vehicle="USMC_Soldier_LAT";
					skill=0.2;
				};
				class Item1
				{
					position[]={4008.7595,18.146797,3223.9583};
					azimut=-359.32489;
					id=97;
					side="WEST";
					vehicle="USMC_SoldierM_Marksman";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4293.3281,16.829962,3291.6934};
					id=105;
					side="LOGIC";
					vehicle="CHN_UNDEAD_Logic2";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=81;
		class Item0
		{
			position[]={4028.4812,17.103746,3176.6758};
			azimut=47.637604;
			id=0;
			side="EMPTY";
			vehicle="ACE_WeaponBox_BIS_GER";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4030.3169,17.091143,3174.7012};
			azimut=-134.22238;
			id=1;
			side="EMPTY";
			vehicle="ace_sys_weapons_magicbox";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4024.4846,17.076229,3174.7588};
			azimut=-73.618042;
			id=2;
			side="EMPTY";
			vehicle="ACE_USSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4026.54,17.100105,3176.3674};
			azimut=-29.689577;
			id=3;
			side="EMPTY";
			vehicle="ACE_WeaponBox_USMC";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4083.4419,16.76416,3180.7339};
			azimut=-1.2245706;
			id=4;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=1;
			text="mcHammer1";
		};
		class Item5
		{
			position[]={4018.3611,17.114908,3174.1279};
			azimut=-7.9045801;
			id=5;
			side="EMPTY";
			vehicle="AAV";
			leader=1;
			skill=1;
			text="leadVictor";
		};
		class Item6
		{
			position[]={4102.75,16.732666,3180.9089};
			azimut=0.13377739;
			id=6;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			leader=1;
			skill=1;
			text="mcHammer2";
		};
		class Item7
		{
			position[]={4026.7727,17.063393,3172.3777};
			azimut=117.11207;
			id=7;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4026.7539,17.020834,3169.094};
			azimut=-14.414425;
			id=8;
			side="EMPTY";
			vehicle="ACE_RuckBox_West";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4088.6028,16.612705,3168.7717};
			azimut=-100.41817;
			id=9;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Default";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4095.2507,16.646389,3173.7607};
			azimut=73.271477;
			id=10;
			side="EMPTY";
			vehicle="ACE_WeaponBox_BIS_GER";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4088.6626,16.593952,3171.4651};
			azimut=-47.984146;
			id=11;
			side="EMPTY";
			vehicle="ace_sys_weapons_magicbox";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4090.8289,16.653425,3173.7576};
			azimut=-47.984146;
			id=12;
			side="EMPTY";
			vehicle="ACE_USSpecialWeaponsBox";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4093.3726,16.641605,3174.3213};
			azimut=-4.0557408;
			id=13;
			side="EMPTY";
			vehicle="ACE_WeaponBox_USMC";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4091.655,16.623968,3171.4839};
			azimut=137.01588;
			id=14;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4090.4126,16.60981,3167.6672};
			azimut=11.219413;
			id=15;
			side="EMPTY";
			vehicle="ACE_RuckBox_West";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4052.1484,16.277824,3141.6316};
			azimut=161.84897;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			skill=1;
			text="nook1";
		};
		class Item17
		{
			position[]={4367.6104,17.792925,4084.9612};
			azimut=386.12729;
			id=17;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item18
		{
			position[]={4362.5,17.781336,4085.5085};
			azimut=360.46677;
			id=18;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item19
		{
			position[]={4368.2153,17.708487,4082.7722};
			azimut=184.37221;
			id=19;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={4360.5957,17.744555,4082.8721};
			azimut=357.36124;
			id=20;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			leader=1;
			skill=1;
		};
		class Item21
		{
			position[]={4361.3467,17.779158,4083.6094};
			azimut=357.9841;
			id=21;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=1;
		};
		class Item22
		{
			position[]={4361.9243,17.769012,4083.3979};
			azimut=357.9841;
			id=22;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={4365.999,17.767542,4083.8757};
			azimut=366.08035;
			id=23;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item24
		{
			position[]={4367.3994,17.77914,4084.0642};
			azimut=357.9841;
			id=24;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item25
		{
			position[]={4363.604,17.77297,4084.1758};
			azimut=366.08035;
			id=25;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item26
		{
			position[]={4357.7798,17.754772,4085.0771};
			azimut=349.8649;
			id=26;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item27
		{
			position[]={4031.3564,17.538326,3197.47};
			azimut=710.86603;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			leader=1;
			skill=1;
			text="hummvee1";
		};
		class Item28
		{
			position[]={4011.5811,16.935757,3166.3005};
			azimut=371.78;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="HMMWV_M1035_DES_EP1";
			leader=1;
			skill=1;
			text="utilityVictor";
		};
		class Item29
		{
			position[]={4290.3311,17.853098,4041.9658};
			azimut=53.160713;
			id=29;
			side="EMPTY";
			vehicle="Land_BagFenceRound";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4239.1938,17.432524,3940.6697};
			azimut=-42.170895;
			id=30;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item31
		{
			position[]={4236.7866,17.43689,3936.1309};
			azimut=-67.831398;
			id=31;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item32
		{
			position[]={4240.3496,17.388954,3937.4414};
			azimut=-243.92589;
			id=32;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			leader=1;
			skill=1;
		};
		class Item33
		{
			position[]={4238.5371,17.404135,3933.3792};
			azimut=-70.936958;
			id=33;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			leader=1;
			skill=1;
		};
		class Item34
		{
			position[]={4238.1304,17.412718,3934.3555};
			azimut=-70.31411;
			id=34;
			side="EMPTY";
			vehicle="Land_Fire_burning";
			leader=1;
			skill=1;
		};
		class Item35
		{
			position[]={4238.5371,17.4056,3934.8103};
			azimut=-70.31411;
			id=35;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item36
		{
			position[]={4239.6035,17.400812,3938.7749};
			azimut=-62.217834;
			id=36;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item37
		{
			position[]={4238.9912,17.406029,3937.6748};
			azimut=-70.31411;
			id=37;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item38
		{
			position[]={4238.1865,17.413834,3936.4197};
			azimut=-62.217834;
			id=38;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item39
		{
			position[]={4234.9429,17.401932,3932.158};
			azimut=-60.894112;
			id=39;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item40
		{
			position[]={4023.564,16.260983,3136.4795};
			azimut=491.78741;
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			skill=1;
			text="nook2";
		};
		class Item41
		{
			position[]={4062.9658,16.230062,4195.231};
			azimut=-432.39557;
			id=41;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			leader=1;
			skill=1;
		};
		class Item42
		{
			position[]={4065.0354,16.284943,4196.1455};
			azimut=-634.15015;
			id=42;
			side="EMPTY";
			vehicle="Fort_Barricade_EP1";
			leader=1;
			skill=1;
		};
		class Item43
		{
			position[]={4065.3486,16.356222,4189.8398};
			azimut=-460.53879;
			id=43;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item44
		{
			position[]={4064.2778,16.183094,4193.791};
			azimut=-452.44244;
			id=44;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item45
		{
			position[]={4063.8757,16.182863,4195.1548};
			azimut=-460.53879;
			id=45;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item46
		{
			position[]={4064.3313,16.210894,4191.3843};
			azimut=-452.44244;
			id=46;
			side="EMPTY";
			vehicle="Land_Campfire_burning";
			leader=1;
			skill=1;
		};
		class Item47
		{
			position[]={4110.292,16.422705,3153.229};
			azimut=42.225952;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=1;
			text="blackhawk";
		};
		class Item48
		{
			position[]={4064.9363,16.998817,3191.1157};
			azimut=360.46701;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="USMC_WarfareBBarracks";
			skill=1;
			text="gnrf_crusaderHQ";
		};
		class Item49
		{
			position[]={4026.7546,17.404064,3188.6726};
			azimut=348.71399;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			leader=1;
			skill=1;
			text="hummvee2";
		};
		class Item50
		{
			position[]={4004.324,16.787312,3158.1135};
			azimut=368.63;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			leader=1;
			skill=1;
			text="medevacVictor";
		};
		class Item51
		{
			position[]={4013.1963,16.80711,3161.8279};
			azimut=333.72235;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="ACE_M224";
			leader=1;
			skill=1;
		};
		class Item52
		{
			position[]={4015.1389,16.836641,3163.2366};
			azimut=373.96021;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=1;
		};
		class Item53
		{
			position[]={4014.9688,16.774799,3159.9939};
			azimut=328.19119;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_60mmHE";
			leader=1;
			skill=1;
		};
		class Item54
		{
			position[]={4017.4524,16.847368,3163.2085};
			azimut=276.25922;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_81mmHE";
			leader=1;
			skill=1;
		};
		class Item55
		{
			position[]={4016.3625,16.811089,3161.5693};
			azimut=297.74847;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_60mmHE";
			leader=1;
			skill=1;
		};
		class Item56
		{
			position[]={4017.4583,16.86841,3164.5559};
			azimut=268.91989;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="ACE_Tbox_Mortar_81mmHE";
			leader=1;
			skill=1;
		};
		class Item57
		{
			position[]={4017.6338,16.80158,3160.2996};
			azimut=314.24738;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="ACE_USVehicleBox_EP1";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={4016.2808,16.800795,3161.0278};
			azimut=318.30692;
			id=65;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4055.3359,17.509485,3219.1184};
			azimut=-30.0849;
			id=66;
			side="EMPTY";
			vehicle="ACE_Stryker_ICV_MK19_SLAT";
			leader=1;
			lock="LOCKED";
			skill=1;
		};
		class Item60
		{
			position[]={4053.0342,17.57309,3223.343};
			azimut=334.43799;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=1;
		};
		class Item61
		{
			position[]={4105.5762,17.197195,3223.5464};
			azimut=5.0348601;
			id=68;
			side="EMPTY";
			vehicle="ACE_Stryker_ICV_M2_SLAT";
			leader=1;
			lock="LOCKED";
			skill=1;
		};
		class Item62
		{
			position[]={4106.1309,17.255781,3228.3267};
			azimut=369.55789;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=1;
		};
		class Item63
		{
			position[]={4145.6104,16.79818,3197.2463};
			azimut=57.275799;
			id=70;
			side="EMPTY";
			vehicle="ACE_Stryker_ICV_MK19_SLAT";
			leader=1;
			lock="LOCKED";
			skill=1;
		};
		class Item64
		{
			position[]={4149.7217,16.764471,3199.7432};
			azimut=421.79877;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=1;
		};
		class Item65
		{
			position[]={4143.063,16.444988,3157.5518};
			azimut=96.263901;
			id=72;
			side="EMPTY";
			vehicle="ACE_Stryker_ICV_M2_SLAT";
			leader=1;
			lock="LOCKED";
			skill=1;
		};
		class Item66
		{
			position[]={4147.833,16.387402,3156.896};
			azimut=460.78696;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest_EP1";
			skill=1;
		};
		class Item67
		{
			position[]={4091.2935,16.817404,3181.5486};
			azimut=315.28119;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="ACE_USVehicleBox_EP1";
			leader=1;
			skill=1;
		};
		class Item68
		{
			position[]={4075.0454,16.9946,3194.176};
			azimut=360.46683;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=1;
		};
		class Item69
		{
			position[]={4083.9297,16.930744,3194.0786};
			azimut=360.46683;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=1;
		};
		class Item70
		{
			position[]={4092.7554,16.937727,3194.043};
			azimut=360.46683;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=1;
		};
		class Item71
		{
			position[]={4101.6392,16.959227,3193.9485};
			azimut=360.46683;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=1;
		};
		class Item72
		{
			position[]={4110.3984,16.890484,3193.8994};
			azimut=360.46683;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=1;
		};
		class Item73
		{
			position[]={4120.0718,16.809641,3190.6057};
			azimut=360.46683;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="USMC_WarfareBBarracks";
			skill=1;
		};
		class Item74
		{
			position[]={4353.29,17.842146,3922.2617};
			id=84;
			side="EMPTY";
			vehicle="ACE_MagazineBox_Launchers_BIS_TK";
			skill=0.60000002;
			text="omahaCrate1";
		};
		class Item75
		{
			position[]={4353.4268,17.830158,3921.4395};
			azimut=5.9223499;
			id=85;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Launchers_BIS_TK";
			skill=0.60000002;
			text="omahaCrate2";
		};
		class Item76
		{
			position[]={4352.0313,17.852173,3921.8052};
			azimut=58.806599;
			id=86;
			side="EMPTY";
			vehicle="ACE_WeaponBox_INS";
			skill=0.60000002;
			text="omahaCrate3";
		};
		class Item77
		{
			position[]={4354.7305,17.849863,3923.1758};
			azimut=-23.3622;
			id=87;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4353.6504,17.870274,3923.9263};
			azimut=-55.929653;
			id=88;
			side="EMPTY";
			vehicle="Land_CamoNet_EAST_EP1";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4055.2168,16.919214,3185.1924};
			azimut=275;
			id=103;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.46666664;
		};
		class Item80
		{
			position[]={4055.291,17.08894,3195.3584};
			azimut=275;
			id=104;
			side="EMPTY";
			vehicle="FlagCarrierBAF";
			leader=1;
			skill=0.46666664;
		};
	};
	class Markers
	{
		items=336;
		class Item0
		{
			position[]={4320.0532,18.07309,3949.8765};
			name="South";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=175;
			b=90;
			angle=199.509;
		};
		class Item1
		{
			position[]={4387.3018,18.162258,3981.8481};
			name="flag1";
			text="OMAHA";
			type="City";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={4407.8145,18.206264,4002.7437};
			name="South_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=120;
			b=20;
			angle=26.724001;
		};
		class Item3
		{
			position[]={4485.8569,17.487717,4154.646};
			name="South_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="FDiagonal";
			a=190;
			b=70;
			angle=-0.39221835;
		};
		class Item4
		{
			position[]={4505.9424,18.059156,4065.7598};
			name="South_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="FDiagonal";
			a=80;
			b=30;
			angle=6.2195644;
		};
		class Item5
		{
			position[]={4482.3003,17.500975,4141.3101};
			name="flag1_1";
			text="GOLEM";
			type="City";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={4176.5273,16.947451,4161.4536};
			name="South_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="FDiagonal";
			a=118;
			b=65;
		};
		class Item7
		{
			position[]={4212.3901,16.669258,4202.8579};
			name="flag1_2";
			text="FALAFEL";
			type="City";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={4175.0732,16.1954,4368.083};
			name="South_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="FDiagonal";
			a=118;
			b=150;
		};
		class Item9
		{
			position[]={4389.2222,17.679274,4080.2275};
			name="South_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="FDiagonal";
			a=80;
			b=30;
			angle=-175.59645;
		};
		class Item10
		{
			position[]={4488.0176,16.971508,4383.6982};
			name="South_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=140;
			b=200;
			angle=84.641296;
		};
		class Item11
		{
			position[]={4523.1265,17.165783,4412.6401};
			name="flag1_1_1";
			text="PANTIES";
			type="City";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={3790.6233,15.829308,4124.1714};
			name="South_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=265;
			b=130;
			angle=-180.918;
		};
		class Item13
		{
			position[]={3662.2512,15.261747,4155.0596};
			name="flag1_3";
			text="MUSHROOM";
			type="City";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={3821.7112,15.329185,4436.4233};
			name="South_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="FDiagonal";
			a=180;
			b=235;
			angle=-270.68399;
		};
		class Item15
		{
			position[]={3858.9756,15.298679,4397.1572};
			name="flag1_3_1";
			text="BACON";
			type="City";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={4081.8132,17.098373,3208.9458};
			name="hq";
			text="COP CRUSADER";
			type="FOB";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={4197.6523,17.323372,4033.978};
			name="omahaAlphaSpawn1";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={4285.4736,17.834925,3977.0151};
			name="omahaBravoSpawn0";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={4376.7856,18.128405,3995.165};
			name="omahaCharlieSpawn0";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={4410.1094,17.448027,4169.4512};
			name="golemBravoSpawn0";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={4408.7061,17.584696,4145.8784};
			name="golemCharlieSpawn0";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-104.108;
		};
		class Item22
		{
			position[]={4407.0962,16.637569,4375.2544};
			name="pantiesAlphaSpawn0";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={4330.7876,16.625206,4328.5073};
			name="pantiesBravoSpawn0";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-20.745001;
		};
		class Item24
		{
			position[]={4345.9941,17.135368,4266.5171};
			name="pantiesCharlieSpawn0";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-68.768501;
		};
		class Item25
		{
			position[]={4168.6143,16.65307,4295.2192};
			name="falafelAlphaSpawn0";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={4456.0947,17.343128,4157.4692};
			name="falafelBravoSpawn0";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={3837.0667,17.388968,4485.3535};
			name="baconAlphaSpawn0";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={3725.9446,13.595311,4362.3857};
			name="baconBravoSpawn0";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={3677.9531,11.659287,4456.6733};
			name="baconCharlieSpawn0";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={3779.9307,16.073324,4136.166};
			name="mushroomAlphaSpawn0";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={3871.1106,15.966548,4191.1777};
			name="mushroomBravoSpawn0";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={3869.1023,15.858977,4160.8286};
			name="mushroomCharlieSpawn0";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={4029.7524,16.621206,3156.2793};
			name="steubenSpawn";
			text="steubenSpawn";
			type="Empty";
		};
		class Item34
		{
			position[]={4043.7185,16.814959,3169.7983};
			name="bbqSpawn";
			text="bbqSpawn";
			type="Empty";
		};
		class Item35
		{
			position[]={4291.8804,17.77931,4043.0117};
			name="omahaExtra2Spawn";
			text="Extra2Spawn";
			type="Empty";
			colorName="ColorRed";
			angle=168.015;
		};
		class Item36
		{
			position[]={4327.9351,17.826689,3924.8813};
			name="omahaExtra3Spawn";
			text="Extra3Spawn";
			type="Empty";
			colorName="ColorRed";
			angle=-117.574;
		};
		class Item37
		{
			position[]={4333.167,18.209572,3963.9658};
			name="omahaDeltaSpawn0";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={4448.9043,17.050909,4210.9263};
			name="golemExtra1Spawn";
			text="MG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={4547.4639,17.832846,4146.9834};
			name="golemExtra2Spawn";
			text="Dshkm Truck";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={3781.811,15.546375,4195.0391};
			name="mushroomDeltaSpawn1";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={3607.9226,21.097166,4165.3862};
			name="mushroomSniperSpawn";
			text="SniperSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={3757.9807,15.483287,4158.6382};
			name="mushroomExtra1Spawn";
			text="MG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={4092.0913,16.619827,3170.2852};
			name="mortarTeamSpawn";
			text="mortarTeamSpawn";
			type="Empty";
			angle=-60.667854;
		};
		class Item44
		{
			position[]={4083.5745,16.321297,3146.0864};
			name="manateeSpawn";
			text="manateeSpawn";
			type="Empty";
			angle=-22.227709;
		};
		class Item45
		{
			position[]={4300.3789,17.647121,3911.0037};
			name="omahaDefaultWP0";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item46
		{
			position[]={4213.9189,17.523844,3995.6829};
			name="omahaDefaultWP1";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item47
		{
			position[]={4187.0801,17.633101,4004.1829};
			name="omahaDefaultWP2";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item48
		{
			position[]={4361.6929,17.898315,3927.6206};
			name="omahaDefaultWP3";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item49
		{
			position[]={4264.3945,17.587477,3930.8674};
			name="omahaDefaultWP4";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item50
		{
			position[]={4233.9092,17.364697,4054.6973};
			name="omahaDefaultWP5";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item51
		{
			position[]={4223.5327,17.631208,4034.1155};
			name="omahaDefaultWP6";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item52
		{
			position[]={4210.1333,17.529434,4011.4766};
			name="omahaDefaultWP7";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item53
		{
			position[]={4297.4297,17.791645,4001.9517};
			name="omahaDefaultWP8";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item54
		{
			position[]={4286.292,17.82823,3969};
			name="omahaDefaultWP9";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item55
		{
			position[]={4264.9517,18.022379,4011.7429};
			name="omahaDefaultWP10";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item56
		{
			position[]={4248.9868,17.794714,3972.1719};
			name="omahaDefaultWP12";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item57
		{
			position[]={4385.105,18.162762,3970.6558};
			name="omahaDefaultWP14";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item58
		{
			position[]={4312.6533,18.059349,3927.7397};
			name="omahaDefaultWP15";
			type="Empty";
			colorName="ColorWhite";
			angle=1.3507745;
		};
		class Item59
		{
			position[]={4194.8911,15.834879,4457.3125};
			name="falafelDefaultWP0";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item60
		{
			position[]={4136.4131,16.513098,4298.5571};
			name="falafelDefaultWP1";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item61
		{
			position[]={4187.3999,16.688553,4294.9946};
			name="falafelDefaultWP2";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item62
		{
			position[]={4243.2148,16.761885,4297.2891};
			name="falafelDefaultWP3";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item63
		{
			position[]={4113.6987,16.276382,4264.4824};
			name="falafelDefaultWP4";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item64
		{
			position[]={4119.814,16.552639,4224.7861};
			name="falafelDefaultWP5";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item65
		{
			position[]={4185.2744,16.916084,4222.4336};
			name="falafelDefaultWP6";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item66
		{
			position[]={4242.6826,16.91753,4227.2471};
			name="falafelDefaultWP7";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item67
		{
			position[]={4271.0122,17.180267,4109.1157};
			name="falafelDefaultWP8";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item68
		{
			position[]={4112.4688,16.721266,4157.8433};
			name="falafelDefaultWP9";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item69
		{
			position[]={4208.6836,16.162918,4389.4658};
			name="falafelDefaultWP10";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item70
		{
			position[]={4187.6221,16.72349,4267.5645};
			name="falafelDefaultWP11";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item71
		{
			position[]={4188.2471,16.946875,4180.3081};
			name="falafelDefaultWP12";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item72
		{
			position[]={4092.6191,30.667177,4492.6846};
			name="falafelDefaultWP13";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item73
		{
			position[]={4241.3672,17.166424,4157.9111};
			name="falafelDefaultWP14";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item74
		{
			position[]={4350.7793,17.074915,4209.7588};
			name="golemDefaultWP0";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item75
		{
			position[]={4349.0483,17.274736,4159.5244};
			name="golemDefaultWP1";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item76
		{
			position[]={4384.1357,16.848127,4183.729};
			name="golemDefaultWP2";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item77
		{
			position[]={4653.8779,19.212494,4035.7607};
			name="golemDefaultWP3";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item78
		{
			position[]={4516.9409,17.511831,4198.1089};
			name="golemDefaultWP4";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item79
		{
			position[]={4354.9131,17.636316,4107.9976};
			name="golemDefaultWP5";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item80
		{
			position[]={4365.6855,17.808275,4090.7817};
			name="golemDefaultWP6";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item81
		{
			position[]={4666.9629,18.802992,4072.3828};
			name="golemDefaultWP8";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item82
		{
			position[]={4553.7515,18.601147,4067.7788};
			name="golemDefaultWP9";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item83
		{
			position[]={4413.0078,17.114805,4204.2524};
			name="golemDefaultWP10";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item84
		{
			position[]={4424.9014,17.367727,4137.5049};
			name="golemDefaultWP11";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item85
		{
			position[]={4474.2681,18.272194,4073.5386};
			name="golemDefaultWP12";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item86
		{
			position[]={4409.187,17.934381,4097.4995};
			name="golemDefaultWP13";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item87
		{
			position[]={4463.8228,17.257784,4206.3198};
			name="golemDefaultWP14";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item88
		{
			position[]={4472.751,17.484253,4145.3027};
			name="golemDefaultWP15";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item89
		{
			position[]={4445.8335,17.190392,4188.1724};
			name="golemAlphaSpawn0";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item90
		{
			position[]={4626.2783,18.494133,4174.9922};
			name="golemDeltaSpawn0";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item91
		{
			position[]={4095.2986,16.683453,4155.0137};
			name="falafelDeltaSpawn1";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item92
		{
			position[]={4457.0815,17.032146,4392.7285};
			name="pantiesDeltaSpawn0";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item93
		{
			position[]={4304.8677,16.419777,4418.4561};
			name="pantiesDefaultWP0";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item94
		{
			position[]={4358.0107,16.580122,4412.3838};
			name="pantiesDefaultWP1";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item95
		{
			position[]={4461.8022,16.845108,4436.6362};
			name="pantiesDefaultWP2";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item96
		{
			position[]={4436.146,17.132107,4333.8086};
			name="pantiesDefaultWP3";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item97
		{
			position[]={4344.9561,16.425434,4374.9917};
			name="pantiesDefaultWP4";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item98
		{
			position[]={4420.4331,16.324492,4442.6685};
			name="pantiesDefaultWP5";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item99
		{
			position[]={4432.0259,16.927198,4384.4268};
			name="pantiesDefaultWP6";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item100
		{
			position[]={4347.9063,16.971874,4296.3423};
			name="pantiesDefaultWP7";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item101
		{
			position[]={4350.105,17.013163,4246.8584};
			name="pantiesDefaultWP8";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item102
		{
			position[]={4392.3833,16.751917,4305.7559};
			name="pantiesDefaultWP9";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item103
		{
			position[]={4495.0518,16.663111,4460.9878};
			name="pantiesDefaultWP10";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item104
		{
			position[]={4523.4604,17.579645,4357.1841};
			name="pantiesDefaultWP11";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item105
		{
			position[]={4478.291,17.151455,4285.5566};
			name="pantiesDefaultWP12";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item106
		{
			position[]={4554.8384,17.49996,4374.0576};
			name="pantiesDefaultWP13";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item107
		{
			position[]={4651.2334,18.476074,4331.8853};
			name="pantiesDefaultWP14";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item108
		{
			position[]={4564.6489,17.719574,4345.7686};
			name="pantiesDefaultWP15";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item109
		{
			position[]={4151.2744,16.691776,4165.5864};
			name="falafelExtra1Spawn";
			text="Extra1Spawn";
			type="Empty";
			colorName="ColorRed";
			angle=125.781;
		};
		class Item110
		{
			position[]={4404.8154,18.082735,3902.543};
			name="omahaAlphaSpawn2";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item111
		{
			position[]={4412.1929,18.104303,3949.1499};
			name="omahaAlphaSpawn0";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item112
		{
			position[]={4314.9541,17.748922,3885.1284};
			name="omahaBravoSpawn1";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item113
		{
			position[]={4284.5117,17.529572,3889.6113};
			name="omahaBravoSpawn2";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item114
		{
			position[]={4287.9077,17.624731,3921.6846};
			name="omahaCharlieSpawn1";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item115
		{
			position[]={4226.1792,17.802588,3982.6782};
			name="omahaCharlieSpawn2";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item116
		{
			position[]={4336.4702,18.070621,3909.5444};
			name="omahaDeltaSpawn1";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item117
		{
			position[]={4241.4233,17.767872,4023.3198};
			name="omahaDeltaSpawn2";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item118
		{
			position[]={4473.3433,17.664764,4117.9487};
			name="golemBravoSpawn1";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item119
		{
			position[]={4350.9038,17.402296,4136.7505};
			name="golemBravoSpawn2";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item120
		{
			position[]={4412.7866,17.689331,4129.1157};
			name="golemAlphaSpawn1";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item121
		{
			position[]={4485.6201,17.366207,4211.4258};
			name="golemAlphaSpawn2";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item122
		{
			position[]={4550.9609,18.207697,4100.6782};
			name="golemCharlieSpawn1";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-104.108;
		};
		class Item123
		{
			position[]={4462.9448,17.777252,4092.4751};
			name="golemCharlieSpawn2";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-104.108;
		};
		class Item124
		{
			position[]={4491.0356,17.505466,4151.9722};
			name="golemDeltaSpawn1";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item125
		{
			position[]={4532.4155,18.431494,4050.7144};
			name="golemDeltaSpawn2";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item126
		{
			position[]={4350.3105,16.844587,4324.9956};
			name="pantiesAlphaSpawn1";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item127
		{
			position[]={4490.2612,17.270283,4359.6177};
			name="pantiesAlphaSpawn2";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item128
		{
			position[]={4387.75,16.566923,4376.4961};
			name="pantiesBravoSpawn1";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-20.745001;
		};
		class Item129
		{
			position[]={4448.4229,16.850273,4340.1064};
			name="pantiesBravoSpawn2";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-20.745001;
		};
		class Item130
		{
			position[]={4433.8545,17.006134,4250.4116};
			name="pantiesCharlieSpawn1";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-68.768501;
		};
		class Item131
		{
			position[]={4665.2954,18.587879,4333.856};
			name="pantiesCharlieSpawn2";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
			angle=-68.768501;
		};
		class Item132
		{
			position[]={4410.145,16.749226,4332.4028};
			name="pantiesDeltaSpawn1";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item133
		{
			position[]={4474.9355,17.241697,4371.0649};
			name="pantiesDeltaSpawn2";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item134
		{
			position[]={4129.2642,16.488567,4301.1836};
			name="falafelAlphaSpawn1";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item135
		{
			position[]={4072.5188,26.131847,4457.6343};
			name="falafelAlphaSpawn2";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item136
		{
			position[]={4060.5688,17.417818,4384.9355};
			name="falafelBravoSpawn1";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item137
		{
			position[]={4218.7393,16.718422,4296.8931};
			name="falafelBravoSpawn2";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item138
		{
			position[]={4126.6016,25.335468,4514.5234};
			name="falafelCharlieSpawn1";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item139
		{
			position[]={4184.0396,15.989381,4416.5078};
			name="falafelCharlieSpawn2";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item140
		{
			position[]={4058.3354,16.498901,4143.0283};
			name="falafelDeltaSpawn0";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item141
		{
			position[]={4159.5474,16.807985,4222.2886};
			name="falafelDeltaSpawn2";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item142
		{
			position[]={3857.1404,15.89877,4201.8379};
			name="mushroomDefaultWP0";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item143
		{
			position[]={3996.041,16.136694,4042.6201};
			name="mushroomDefaultWP1";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item144
		{
			position[]={3851.2224,16.501898,4041.5313};
			name="mushroomDefaultWP2";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item145
		{
			position[]={3938.2456,15.886239,4188.7529};
			name="mushroomDefaultWP3";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item146
		{
			position[]={4008.1116,16.357033,4124.4805};
			name="mushroomDefaultWP4";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item147
		{
			position[]={3914.446,16.375547,4074.1484};
			name="mushroomDefaultWP5";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item148
		{
			position[]={3697.5671,15.754829,4132.0835};
			name="mushroomDefaultWP6";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item149
		{
			position[]={3941.7776,16.039427,4129.5054};
			name="mushroomDefaultWP7";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item150
		{
			position[]={3991.948,16.461094,4076.4897};
			name="mushroomDefaultWP8";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item151
		{
			position[]={4002.5767,16.072884,4165.3608};
			name="mushroomDefaultWP9";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item152
		{
			position[]={3968.6555,16.550249,4032.3223};
			name="mushroomDefaultWP10";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item153
		{
			position[]={3648.3108,18.258783,4086.5859};
			name="mushroomDefaultWP11";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item154
		{
			position[]={3894.8794,16.151768,4096.3608};
			name="mushroomDefaultWP12";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item155
		{
			position[]={3854.1304,16.274206,4106.3813};
			name="mushroomDefaultWP13";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item156
		{
			position[]={3973.2786,16.199593,4221.4419};
			name="mushroomDefaultWP14";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item157
		{
			position[]={3735.9678,15.412268,4195.4072};
			name="mushroomDefaultWP15";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item158
		{
			position[]={3938.1929,16.773361,4056.7461};
			name="mushroomAlphaSpawn1";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item159
		{
			position[]={3592.8987,22.272373,4123.1387};
			name="mushroomAlphaSpawn2";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item160
		{
			position[]={3598.863,22.035957,4181.7944};
			name="mushroomBravoSpawn1";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item161
		{
			position[]={3898.5342,16.002911,4103.0444};
			name="mushroomBravoSpawn2";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item162
		{
			position[]={3854.0667,16.384167,4057.7168};
			name="mushroomCharlieSpawn1";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item163
		{
			position[]={3731.1599,15.156593,4186.8394};
			name="mushroomCharlieSpawn2";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item164
		{
			position[]={3695.0022,16.537352,4095.7051};
			name="mushroomDeltaSpawn0";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item165
		{
			position[]={3870.9849,15.891873,4127.1479};
			name="mushroomDeltaSpawn2";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item166
		{
			position[]={3654.8811,10.969659,4516.9321};
			name="baconDefaultWP0";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item167
		{
			position[]={3699.1956,12.861645,4480.3511};
			name="baconDefaultWP1";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item168
		{
			position[]={3905.3298,35.288879,4536.8662};
			name="baconDefaultWP2";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item169
		{
			position[]={3789.3582,15.418273,4439.9341};
			name="baconDefaultWP3";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item170
		{
			position[]={3750.187,15.59317,4492.5034};
			name="baconDefaultWP4";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item171
		{
			position[]={3704.8315,12.72534,4409.9658};
			name="baconDefaultWP5";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item172
		{
			position[]={3959.5161,15.592353,4351.543};
			name="baconDefaultWP6";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item173
		{
			position[]={3912.6816,32.043732,4490.394};
			name="baconDefaultWP7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item174
		{
			position[]={3968.9453,37.374168,4488.0034};
			name="baconDefaultWP8";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item175
		{
			position[]={3837.7605,28.728827,4551.6636};
			name="baconDefaultWP9";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item176
		{
			position[]={3736.6733,14.081403,4433.4482};
			name="baconDefaultWP10";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item177
		{
			position[]={3791.884,14.92331,4349.6689};
			name="baconDefaultWP11";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item178
		{
			position[]={3820.0957,15.36,4398.1255};
			name="baconDefaultWP12";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item179
		{
			position[]={3895.0283,19.861736,4426.9966};
			name="baconDefaultWP13";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item180
		{
			position[]={3827.8447,16.170944,4479.3281};
			name="baconDefaultWP14";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item181
		{
			position[]={3835.8223,15.037361,4317.5093};
			name="baconDefaultWP15";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item182
		{
			position[]={3759.8599,14.641142,4446.4185};
			name="baconAlphaSpawn1";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item183
		{
			position[]={3677.4727,13.432731,4346.8062};
			name="baconAlphaSpawn2";
			text="AlphaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item184
		{
			position[]={3787.075,14.84072,4324.8374};
			name="baconBravoSpawn1";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item185
		{
			position[]={3775.2722,14.650361,4421.5278};
			name="baconBravoSpawn2";
			text="BravoSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item186
		{
			position[]={3829.0874,17.043209,4502.9102};
			name="baconCharlieSpawn1";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item187
		{
			position[]={3718.4343,13.732172,4329.394};
			name="baconCharlieSpawn2";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item188
		{
			position[]={3961.7813,15.653212,4283.4722};
			name="baconDeltaSpawn0";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item189
		{
			position[]={3844.1184,16.442438,4439.9302};
			name="baconDeltaSpawn1";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item190
		{
			position[]={3668.5208,12.422341,4375.1279};
			name="baconDeltaSpawn2";
			text="DeltaSpawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item191
		{
			position[]={4246.6245,17.864889,3970.9182};
			name="omahaVehicleWP0";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item192
		{
			position[]={4269.0298,18.004255,4009.5837};
			name="omahaVehicleWP1";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item193
		{
			position[]={4194.4829,17.475332,4049.0632};
			name="omahaVehicleWP2";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item194
		{
			position[]={4306.251,18.024031,3930.3142};
			name="omahaVehicleWP3";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item195
		{
			position[]={4339.3384,18.167639,3970.2976};
			name="omahaVehicleWP4";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item196
		{
			position[]={4395.6758,18.172352,3979.0081};
			name="omahaVehicleWP5";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item197
		{
			position[]={4351.7456,18.210077,3993.9373};
			name="omahaVehicleWP6";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item198
		{
			position[]={4272.4927,17.536352,4051.3816};
			name="omahaVehicleWP7";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item199
		{
			position[]={4296.8242,18.089317,3988.1365};
			name="omahaVehicleWP8";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item200
		{
			position[]={4349.3989,18.017225,3903.9558};
			name="omahaVehicleWP9";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item201
		{
			position[]={4372.7036,18.279757,3945.6194};
			name="omahaVehicleWP10";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item202
		{
			position[]={4366.3906,18.238897,4018.321};
			name="omahaVehicleWP11";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item203
		{
			position[]={4196.4834,17.683332,4001.5676};
			name="omahaVehicleWP12";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item204
		{
			position[]={4134.2939,16.265043,4270.5713};
			name="falafelVehicleWP0";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item205
		{
			position[]={4112.9766,16.525963,4226.8921};
			name="falafelVehicleWP1";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item206
		{
			position[]={4189.21,16.67944,4253.605};
			name="falafelVehicleWP2";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item207
		{
			position[]={4191.7393,16.886383,4219.6719};
			name="falafelVehicleWP3";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item208
		{
			position[]={4239.4302,16.783421,4296.9224};
			name="falafelVehicleWP04";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item209
		{
			position[]={4154.5259,16.602631,4297.2837};
			name="falafelVehicleWP5";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item210
		{
			position[]={4185.9575,17.07963,4157.2227};
			name="falafelVehicleWP6";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item211
		{
			position[]={4237.1919,16.569141,4353.1523};
			name="falafelVehicleWP7";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item212
		{
			position[]={4241.5972,16.956535,4224.3652};
			name="falafelVehicleWP8";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item213
		{
			position[]={4125.9824,16.804604,4153.9736};
			name="falafelVehicleWP9";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item214
		{
			position[]={4215.9458,16.938698,4221.1167};
			name="falafelVehicleWP10";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item215
		{
			position[]={4188.1255,16.847584,4202.7075};
			name="falafelVehicleWP11";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item216
		{
			position[]={4183.79,16.678326,4295.48};
			name="falafelVehicleWP12";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item217
		{
			position[]={4391.5459,17.880886,4090.0249};
			name="golemVehicleWP0";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item218
		{
			position[]={4348.7739,17.770836,4093.688};
			name="golemVehicleWP1";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item219
		{
			position[]={4410.2837,17.571737,4148.2271};
			name="golemVehicleWP2";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item220
		{
			position[]={4571.1909,17.84458,4212.5342};
			name="golemVehicleWP3";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item221
		{
			position[]={4635.9609,18.890526,4084.7344};
			name="golemVehicleWP4";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item222
		{
			position[]={4350.4033,17.245892,4158.4023};
			name="golemVehicleWP5";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item223
		{
			position[]={4548.3789,17.730947,4168.9844};
			name="golemVehicleWP6";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item224
		{
			position[]={4657.144,18.690428,4177.5322};
			name="golemVehicleWP7";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item225
		{
			position[]={4631.0728,18.956091,4042.813};
			name="golemVehicleWP8";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item226
		{
			position[]={4448.9839,18.095291,4084.3271};
			name="golemVehicleWP9";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item227
		{
			position[]={4496.2368,17.97168,4084.3271};
			name="golemVehicleWP10";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item228
		{
			position[]={4476.2764,17.315554,4170.6128};
			name="golemVehicleWP11";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item229
		{
			position[]={4520.2715,17.880066,4127.063};
			name="golemVehicleWP12";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item230
		{
			position[]={3852.0962,16.40184,4073.6318};
			name="mushroomVehicleWP0";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item231
		{
			position[]={3838.6521,16.138218,4136.6138};
			name="mushroomVehicleWP1";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item232
		{
			position[]={3649.5632,15.650605,4209.1138};
			name="mushroomVehicleWP2";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item233
		{
			position[]={4033.9939,16.519537,4090.064};
			name="mushroomVehicleWP3";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item234
		{
			position[]={3964.7051,16.406475,4088.564};
			name="mushroomVehicleWP4";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item235
		{
			position[]={3920.7161,16.029184,4219.2529};
			name="mushroomVehicleWP5";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item236
		{
			position[]={3743.7065,16.098402,4111.8965};
			name="mushroomVehicleWP6";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item237
		{
			position[]={3852.2727,16.061316,4163.7856};
			name="mushroomVehicleWP7";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item238
		{
			position[]={3987.147,16.353714,4141.8872};
			name="mushroomVehicleWP8";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item239
		{
			position[]={3993.3838,16.250534,4216.7988};
			name="mushroomVehicleWP9";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item240
		{
			position[]={3903.8381,16.048765,4182.4824};
			name="mushroomVehicleWP10";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item241
		{
			position[]={3615.8977,21.423641,4071.8076};
			name="mushroomVehicleWP11";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item242
		{
			position[]={3764.7468,16.659039,4073.522};
			name="mushroomVehicleWP12";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item243
		{
			position[]={3647.3018,10.723326,4522.5972};
			name="baconVehicleWP0";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item244
		{
			position[]={3696.1157,12.803868,4484.4844};
			name="baconVehicleWP1";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item245
		{
			position[]={3691.0698,12.403542,4474.2363};
			name="baconVehicleWP2";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item246
		{
			position[]={3704.9041,13.161119,4492.0254};
			name="baconVehicleWP3";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item247
		{
			position[]={3742.458,14.265686,4419.8535};
			name="baconVehicleWP4";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item248
		{
			position[]={3809.0603,14.875481,4340.5542};
			name="baconVehicleWP5";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item249
		{
			position[]={3825.9675,15.304432,4422.6753};
			name="baconVehicleWP6";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item250
		{
			position[]={3780.0049,15.678592,4463.7207};
			name="baconVehicleWP7";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item251
		{
			position[]={3713.5061,12.990791,4416.1724};
			name="baconVehicleWP8";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item252
		{
			position[]={3957.1711,19.35627,4415.1816};
			name="baconVehicleWP9";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item253
		{
			position[]={3863.21,15.422906,4410.9658};
			name="baconVehicleWP10";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item254
		{
			position[]={3898.0515,15.604243,4368.3457};
			name="baconVehicleWP11";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item255
		{
			position[]={3841.6497,15.062372,4360.6748};
			name="baconVehicleWP12";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item256
		{
			position[]={4293.2666,16.476336,4417.4658};
			name="pantiesVehicleWP0";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item257
		{
			position[]={4403.062,16.734222,4397.1001};
			name="pantiesVehicleWP1";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item258
		{
			position[]={4377.7358,16.242868,4473.0547};
			name="pantiesVehicleWP2";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item259
		{
			position[]={4573.7593,17.608183,4415.0024};
			name="pantiesVehicleWP3";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item260
		{
			position[]={4690.7603,19.420954,4404.8579};
			name="pantiesVehicleWP4";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item261
		{
			position[]={4353.0806,16.590134,4413.8921};
			name="pantiesVehicleWP5";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item262
		{
			position[]={4416.7056,17.140907,4296.6436};
			name="pantiesVehicleWP6";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item263
		{
			position[]={4473.9731,16.442707,4487.1426};
			name="pantiesVehicleWP7";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item264
		{
			position[]={4702.7021,18.868103,4355.2969};
			name="pantiesVehicleWP8";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item265
		{
			position[]={4296.1211,16.867744,4297.1348};
			name="pantiesVehicleWP9";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item266
		{
			position[]={4351.3188,16.903622,4296.1489};
			name="pantiesVehicleWP10";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item267
		{
			position[]={4499.854,17.376686,4364.3818};
			name="pantiesVehicleWP11";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item268
		{
			position[]={4655.8535,18.66675,4268.5659};
			name="pantiesVehicleWP12";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item269
		{
			position[]={4088.075,26.965738,4473.6021};
			name="falafelExtra2Spawn";
			text="Extra2Spawn";
			type="Empty";
			colorName="ColorRed";
			angle=87.893997;
		};
		class Item270
		{
			position[]={4120.3691,26.937336,4509.4209};
			name="falafelExtra3Spawn";
			text="Extra3Spawn";
			type="Empty";
			colorName="ColorRed";
			angle=85.646683;
		};
		class Item271
		{
			position[]={4553.918,18.41918,4065.6323};
			name="South_1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="FDiagonal";
			a=100;
			b=30;
			angle=184.88136;
		};
		class Item272
		{
			position[]={3846.6443,16.287363,4090.2085};
			name="mushroomExtra2Spawn";
			text="PAK";
			type="Empty";
			colorName="ColorRed";
		};
		class Item273
		{
			position[]={3930.3979,15.976841,4175.4985};
			name="mushroomExtra3Spawn";
			text="MG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item274
		{
			position[]={3860.1113,16.389324,4066.6509};
			name="mushroomExtra4Spawn";
			text="GMG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item275
		{
			position[]={3761.6428,14.82244,4454.0381};
			name="baconExtra1Spawn";
			text="MG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item276
		{
			position[]={3793.3984,14.957698,4338.311};
			name="baconExtra2Spawn";
			text="GMG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item277
		{
			position[]={3866.031,15.302732,4310.188};
			name="baconExtra3Spawn";
			text="MG";
			type="Empty";
			colorName="ColorRed";
		};
		class Item278
		{
			position[]={4668.3789,18.794594,4114.3027};
			name="South_1_1_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="FDiagonal";
			a=100;
			b=60;
			angle=277.94882;
		};
		class Item279
		{
			position[]={3871.488,29.733038,6222.751};
			name="opforAttack_alpha_spawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item280
		{
			position[]={3869.6731,44.583725,5612.7212};
			name="alpha_assemble";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item281
		{
			position[]={3948.032,33.541618,5206.6753};
			name="alpha_unload";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item282
		{
			position[]={3995.8586,16.309881,4842.2363};
			name="alpha_assault1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item283
		{
			position[]={3946.7397,35.622578,4615.8169};
			name="alpha_assault2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item284
		{
			position[]={3949.041,29.974297,6286.0908};
			name="opforAttack_bravo_spawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item285
		{
			position[]={3933.686,42.730988,5611.9521};
			name="bravo_assemble";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item286
		{
			position[]={3983.1763,29.777517,5167.7012};
			name="bravo_unload";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item287
		{
			position[]={4087.2041,14.969952,4827.9814};
			name="bravo_assault1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item288
		{
			position[]={4120.9204,18.665239,4443.2666};
			name="bravo_assault2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item289
		{
			position[]={4103.8105,40.614544,5647.3628};
			name="charlie_assemble";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item290
		{
			position[]={4177.8208,40.215416,5667.814};
			name="delta_assemble";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item291
		{
			position[]={4132.0947,25.810968,5216.5923};
			name="charlie_unload";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item292
		{
			position[]={4214.3887,28.126379,5252.7339};
			name="delta_unload";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item293
		{
			position[]={4254.022,20.208054,4950.918};
			name="charlie_assault1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item294
		{
			position[]={4421.124,20.869165,4910.7886};
			name="delta_assault1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item295
		{
			position[]={4319.2627,15.87354,4473.6411};
			name="charlie_assault2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item296
		{
			position[]={4437.5786,16.183235,4465.8003};
			name="delta_assault2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item297
		{
			position[]={4341.085,39.10424,5953.0039};
			name="opforAttack_charlie_spawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item298
		{
			position[]={4457.3926,33.489105,5948.3096};
			name="opforAttack_delta_spawn_1";
			type="Empty";
			colorName="ColorGreen";
			angle=-45.554501;
		};
		class Item299
		{
			position[]={4097.6665,15.98172,4357.5107};
			name="falafelDefaultWP15";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item300
		{
			position[]={3392.4839,24.447504,6556.1929};
			name="opforAttack_rifleSquadAlpha_spawn_1";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item301
		{
			position[]={3626.6846,29.020123,6773.3638};
			name="opforAttack_rifleSquadBravo_spawn_1";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item302
		{
			position[]={3444.7229,29.866095,5785.876};
			name="rifleSquadAlpha_assemble";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item303
		{
			position[]={3909.1191,32.81451,5945.2266};
			name="rifleSquadBravo_assemble";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item304
		{
			position[]={3923.9465,34.900063,5229.0854};
			name="rifleSquadAlpha_unload";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item305
		{
			position[]={3983.4744,15.71172,4782.1299};
			name="rifleSquadAlpha_assault1";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item306
		{
			position[]={4006.0688,33.2495,4607.9907};
			name="rifleSquadAlpha_assault2";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item307
		{
			position[]={4540.103,16.976049,4461.4082};
			name="rifleSquadBravo_assault2";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item308
		{
			position[]={4356.1416,9.8700132,4702.269};
			name="rifleSquadBravo_assault1";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item309
		{
			position[]={4175.5444,26.766026,5231.1299};
			name="rifleSquadBravo_unload";
			type="Empty";
			colorName="ColorYellow";
			angle=-45.554501;
		};
		class Item310
		{
			position[]={4071.3311,24.470066,4444.3208};
			name="falafelVehicleWP4";
			type="Empty";
			colorName="ColorOrange";
			angle=1.35077;
		};
		class Item311
		{
			position[]={3498.2834,26.181377,6555.2773};
			name="opforAttack_support_spawn_1";
			type="Empty";
			colorName="ColorBlack";
			angle=20.778463;
		};
		class Item312
		{
			position[]={3715.8953,40.763454,5732.2339};
			name="opforAttack_support_assemble";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item313
		{
			position[]={3946.7717,34.203697,5255.2598};
			name="opforAttack_support_cover";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item314
		{
			position[]={3951.8936,17.269733,4890.71};
			name="opforAttack_support_assault1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item315
		{
			position[]={3989.3911,17.679802,4932.5405};
			name="opforAttack_support_assault2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item316
		{
			position[]={3597.6975,27.556988,6576.6099};
			name="opforAttack_support_spawn_2";
			type="Empty";
			colorName="ColorBlack";
			angle=20.7785;
		};
		class Item317
		{
			position[]={4241.998,27.832941,6698.1357};
			name="opforAttack_support_spawn_3";
			type="Empty";
			colorName="ColorBlack";
			angle=20.7785;
		};
		class Item318
		{
			position[]={4310.5889,29.63933,6727.4092};
			name="opforAttack_support_spawn_4";
			type="Empty";
			colorName="ColorBlack";
			angle=20.7785;
		};
		class Item319
		{
			position[]={4082.2273,40.853851,5795.0767};
			name="opforAttack_support_assemble2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item320
		{
			position[]={4348.106,31.965347,5241.9946};
			name="opforAttack_support_cover2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item321
		{
			position[]={4374.9707,25.566641,5054.8779};
			name="opforAttack_support_assault3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item322
		{
			position[]={4411.4468,18.301544,4795.3281};
			name="opforAttack_support_assault4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item323
		{
			position[]={3897.429,45.447891,5678.043};
			name="opforAttack_tank_spawn_1";
			type="Empty";
			colorName="ColorBlue";
			angle=23.055738;
		};
		class Item324
		{
			position[]={4195.0166,40.762508,5742.9551};
			name="opforAttack_tank_spawn_2";
			type="Empty";
			colorName="ColorBlue";
			angle=23.055738;
		};
		class Item325
		{
			position[]={3929.8936,37.700542,5392.752};
			name="opforAttack_tank_assemble";
			type="Empty";
			colorName="ColorBlue";
			angle=20.7785;
		};
		class Item326
		{
			position[]={4167.1597,30.92206,5437.6675};
			name="opforAttack_tank_assemble2";
			type="Empty";
			colorName="ColorBlue";
			angle=20.7785;
		};
		class Item327
		{
			position[]={4042.53,17.852041,4941.7422};
			name="opforAttack_tank_assault1";
			type="Empty";
			colorName="ColorBlue";
			angle=20.7785;
		};
		class Item328
		{
			position[]={4388.1421,23.013048,4992.4922};
			name="opforAttack_tank_assault2";
			type="Empty";
			colorName="ColorBlue";
			angle=20.7785;
		};
		class Item329
		{
			position[]={4308.7632,15.442933,4670.8267};
			name="opforAttack_defense1";
			type="Empty";
		};
		class Item330
		{
			position[]={4172.7822,15.28428,4696.2412};
			name="opforAttack_defense2";
			type="Empty";
			angle=-29.0268;
		};
		class Item331
		{
			position[]={4349.9673,18.16214,3957.9231};
			name="omahaDefaultWP11";
			type="Empty";
			colorName="ColorWhite";
			angle=1.35077;
		};
		class Item332
		{
			position[]={4426.3296,17.297607,4153.4326};
			name="golemDefaultWP7";
			type="Empty";
			colorName="ColorWhite";
			angle=0.379522;
		};
		class Item333
		{
			position[]={4249.9697,17.598064,4029.2144};
			name="omahaExtra1Spawn";
			text="Extra2Spawn";
			type="Empty";
			colorName="ColorRed";
			angle=168.015;
		};
		class Item334
		{
			position[]={4211.1211,17.611435,3917.4465};
			name="omahaDefaultWP13";
			type="Empty";
			colorName="ColorWhite";
			angle=1.35077;
		};
		class Item335
		{
			position[]={4128.7896,16.285576,4262.8848};
			name="falafelCharlieSpawn0";
			text="CharlieSpawn";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={4313.4419,17.775375,3952.8848};
			a=170;
			b=90;
			angle=379.76199;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="activateOmaha";
			expCond="this AND ((player in thisList) OR (vehicle player in thisList)) AND (isNil ""omahaActive"");";
			expActiv="omahaInit = execVM ""sectors\omaha\initOmaha.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4314.4155,17.803902,3952.8574};
			a=170;
			b=90;
			angle=200.218;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="omahaOccupied";
			expCond="this AND omahaReady AND getDammage omahaCrate1 == 1 AND getDammage omahaCrate2 == 1 AND getDammage omahaCrate3 == 1;";
			expActiv="omahaClear = execVM ""sectors\omaha\clearOmaha.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="SECTOR CLEARED!";
			};
		};
		class Item2
		{
			position[]={4513.2544,17.850327,4119.8374};
			a=200;
			b=90;
			angle=545.39801;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="activateGolem";
			expCond="this AND ((player in thisList) OR (vehicle player in thisList)) AND (isNil ""golemActive"");";
			expActiv="golemInit = execVM ""sectors\golem\initGolem.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="Enemy Activity in Golem Sector";
			};
		};
		class Item3
		{
			position[]={4513.626,17.851267,4119.2813};
			a=200;
			b=90;
			angle=-173.985;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="golemOccupied";
			expCond="this AND golemReady;";
			expActiv="golemClear = execVM ""sectors\golem\clearGolem.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="SECTOR CLEARED!";
			};
		};
		class Item4
		{
			position[]={4506.3442,17.152931,4382.5859};
			a=220;
			b=140;
			angle=715.47101;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="activatePanties";
			expCond="this AND ((player in thisList) OR (vehicle player in thisList)) AND (isNil ""pantiesActive"");";
			expActiv="pantiesInit = execVM ""sectors\panties\initPanties.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="Enemy Activity in Panties Sector";
			};
		};
		class Item5
		{
			position[]={4504.6553,17.152679,4379.7612};
			a=220;
			b=140;
			angle=-5.2740202;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="pantiesOccupied";
			expCond="this AND pantiesReady;";
			expActiv="pantiesClear = execVM ""sectors\panties\clearPanties.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="SECTOR CLEARED!";
			};
		};
		class Item6
		{
			position[]={3824.9421,15.378332,4439.126};
			a=180;
			b=230;
			angle=809.71198;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="activateBacon";
			expCond="this AND ((player in thisList) OR (vehicle player in thisList)) AND (isNil ""baconActive"");";
			expActiv="baconInit = execVM ""sectors\bacon\initBacon.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="Enemy Activity in Bacon Sector";
			};
		};
		class Item7
		{
			position[]={3824.5232,15.353272,4436.0386};
			a=180;
			b=230;
			angle=-90.404602;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="baconOccupied";
			expCond="this AND baconReady;";
			expActiv="baconClear = execVM ""sectors\bacon\clearBacon.sqf""; ";
			class Effects
			{
				titleType="TEXT";
				title="SECTOR CLEARED!";
			};
		};
		class Item8
		{
			position[]={4174.7778,16.433071,4310.8833};
			a=118;
			b=220;
			angle=899.75403;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="activateFalafel";
			expCond="this AND ((player in thisList) OR (vehicle player in thisList)) AND (isNil ""falafelActive"");";
			expActiv="falafelInit = execVM ""sectors\falafel\initFalafel.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="Enemy Activity in Falafel Sector";
			};
		};
		class Item9
		{
			position[]={4175.7217,16.462095,4311.5435};
			a=118;
			b=220;
			angle=-180.621;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="falafelOccupied";
			expCond="this AND falafelReady;";
			expActiv="falafelClear = execVM ""sectors\falafel\clearFalafel.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="SECTOR CLEARED!";
			};
		};
		class Item10
		{
			position[]={3790.6294,15.862814,4124.7275};
			a=265;
			b=135;
			angle=720.01599;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="activateMushroom";
			expCond="this AND ((player in thisList) OR (vehicle player in thisList)) AND (isNil ""mushroomActive"");";
			expActiv="mushroomInit = execVM ""sectors\mushroom\initMushroom.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="Enemy Activity in Mushroom Sector";
			};
		};
		class Item11
		{
			position[]={3787.7007,16.081009,4130.8369};
			a=265;
			b=130;
			angle=-179.729;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			text="mushroomOccupied";
			expCond="this AND mushroomReady;";
			expActiv="mushroomClear = execVM ""sectors\mushroom\clearMushroom.sqf"";";
			class Effects
			{
				titleType="TEXT";
				title="SECTOR CLEARED!";
			};
		};
		class Item12
		{
			position[]={3884.6201,32.105145,4635.6465};
			a=30;
			b=30;
			angle=-192.089;
			interruptable=1;
			age="UNKNOWN";
			text="Counterattack";
			expActiv="if(isServer) then{null = [] execVM ""extras\opforAssault\assaultInit.sqf"";};";
			class Effects
			{
				titleType="TEXT";
				title="COUNTERATTACK IN FULL EFFECT!";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=12119020;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=336172;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad"
	};
	addOnsAuto[]=
	{
		"zargabad"
	};
	randomSeed=2518437;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0;
		year=2009;
		day=29;
		hour=11;
	};
};
